
{
  "name": "HidroScan - Gestor de Nudos",
  "short_name": "HidroScan",
  "description": "Gestor experto de nudos e inventarios para redes de agua potable.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#004071",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0OCIgZmlsbD0id2hpdGUiIC8+PG1hc2sgaWQ9Im0iPjxjaXJjbGUgY3g9IjUwIiBjeT0iNTAiIHI9IjQ4IiBmaWxsPSJ3aGl0ZSIgLz48L21hc2s+PGcgbWFzaz0idXJsKCNtKSI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIyNSIgZmlsbD0iI0Q5RTAyMSIgLz48cmVjdCB4PSIwIiB5PSIyNSIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIyMCIgZmlsbD0iIzg4QzEzRSIgLz48cmVjdCB4PSIwIiB5PSI0NSIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIyMCIgZmlsbD0iIzAwNDA3MSIgLz48cmVjdCB4PSIwIiB5PSI2NSIgd2lkdGg9IjEwMCIgaGVpZ2h0PSIzNSIgZmlsbD0iIzAwMkQ1MCIgLz48L2c+PC9zdmc+",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
